# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

# Require the AWS provider plugin
require 'vagrant-aws'

# Create and configure the AWS instance(s)
Vagrant.configure('2') do |config|

  # Use dummy AWS box
  config.vm.box = 'dummy'
  config.vm.provision :shell, path: "scripts/bootstrap.sh"
  config.vm.synced_folder ".", "/vagrant", type: "rsync"

  # Specify AWS provider configuration
  config.vm.provider 'aws' do |aws, override|
    # Read AWS authentication information from environment variables
    aws.access_key_id = ENV['AWS_ACCESS_KEY_ID']
    aws.secret_access_key = ENV['AWS_SECRET_ACCESS_KEY']

    # Specify SSH keypair to use
    aws.keypair_name = 'vagrant-keypair'

    # Specify region, AMI ID, and security group(s)
    aws.region = 'ap-southeast-2'
    aws.ami = 'ami-8536d6e7'
    aws.instance_type= 't2.micro'
    aws.security_groups = ['vagrant']

    # Specify username and private key path
    override.ssh.username = 'ec2-user'
    override.ssh.private_key_path = 'vagrant-keypair.pem'

  end
end
